
  - WARNING: conflicting keymap exists for mode **"v"**, lhs: **" d"**
  - INFO: rhs: `"_d`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **"yS"**
  - INFO: rhs: `<Plug>YSurround`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **"ys"**
  - INFO: rhs: `<Plug>Ysurround`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **"t"**
  - INFO: rhs: ` `
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **" g"**
  - INFO: rhs: `:Telescope pathogen grep_string<CR>`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **" p"**
  - INFO: rhs: `<Plug>(Prettier)`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **" h"**
  - INFO: rhs: `<Cmd>nohlsearch<CR>`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **" hp"**
  - INFO: rhs: `<Cmd>Gitsigns prev_hunk<CR>`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **" hs"**
  - INFO: rhs: `<Cmd>Gitsigns stage_hunk<CR>`
  - WARNING: conflicting keymap exists for mode **"n"**, lhs: **" d"**
  - INFO: rhs: `"_d`
  - WARNING: buffer-local keymap overriding global for mode **"n"**, buf: 0, lhs: **"<leader>td"**
  - INFO: old rhs: `<cmd>Telescope diagnostics<CR>`
  - INFO: new rhs: `<cmd>Telescope diagnostics<cr>`
  - WARNING: buffer-local keymap overriding global for mode **"n"**, buf: 0, lhs: **"<leader>tk"**
  - INFO: old rhs: `<cmd>Telescope keymaps<CR>`
  - INFO: new rhs: `<cmd>Telescope keymaps<cr>`
  - WARNING: buffer-local keymap overriding global for mode **"n"**, buf: 0, lhs: **"<leader>tb"**
  - INFO: old rhs: `<cmd>Telescope buffers<CR>`

  - INFO: new rhs: `<cmd>Telescope buffers<cr>`
